POSTGRES_DB=auth
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

SECRET_KEY=VeryStrongAndSecretKey
JWT_SECRET_KEY=VeryStrongAndSecretKeyToo

FLASK_APP=api/__init__.py
FLASK_CONFIG=config.ProductionConfig
PRODUCTION_DATABASE_URI=postgresql://admin:admin@postgres/auth
DOCKER_DATABASE_URI=postgresql://admin:admin@test_postgres/auth
LOCALHOST_DATABASE_URI=postgresql://admin:admin@localhost/auth

AUTH_TEST_URL=auth:5000

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831

RATE_LIMIT_DURATION=15
RATE_LIMIT_LIMIT=3

MAIL_USERNAME=<mymail>@gmail.com
MAIL_PASSWORD=secret_pass

GOOGLE_CLIENT_ID=720205541120-shsq0bbpdsm9d3l1vnre7aa1h5go0jrj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:5005/v1/oauth/callback
OAUTHLIB_INSECURE_TRANSPORT=1